{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="sv">\
<head>\
    <meta charset="UTF-8" />\
    <meta name="viewport" content="width=device-width, initial-scale=1" />\
    <title>F\'e4ltsvetsning V\'e4stra Skedvi | UF F\'f6retag</title>\
    <style>\
        /* Bakgrund med bild och \'f6verl\'e4gg */\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            color: #fff;\
            background: \
                linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),\
                url('e0517a21-0fed-474c-bbd0-dfbd468c4c55.png') no-repeat center center fixed;\
            background-size: cover;\
        \}\
        header \{\
            background-color: rgba(44, 62, 80, 0.85);\
            color: white;\
            padding: 20px 0;\
            text-align: center;\
        \}\
        main \{\
            max-width: 900px;\
            margin: 20px auto;\
            background-color: rgba(255, 255, 255, 0.9);\
            color: #333;\
            padding: 30px;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0,0,0,0.3);\
        \}\
        h1, h2 \{\
            color: #2c3e50;\
        \}\
        p \{\
            line-height: 1.6;\
        \}\
        ul \{\
            list-style-type: square;\
            margin-left: 20px;\
        \}\
        .contact \{\
            background-color: #eaf2f8;\
            padding: 20px;\
            margin-top: 30px;\
            border-radius: 8px;\
            text-align: center;\
        \}\
        .contact a \{\
            color: #2980b9;\
            text-decoration: none;\
            font-weight: bold;\
        \}\
        footer \{\
            text-align: center;\
            padding:\
}